{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/modules/starter-template/*"],
      "C/*": [ "./src/modules/page-import*" ],
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]       
}